#REACT_APP_CANDY_MACHINE_CONFIG=31AjMTneAfom4GgjH91c9r1sKziFb29c83eIOJKJSDA
#REACT_APP_CANDY_MACHINE_ID=FmQ3yPK5vpKie7P41ZcdVRz966esp3bNR6KKJASMNOI
#REACT_APP_CANDY_START_DATE=1631264400000
#REACT_APP_SOLANA_NETWORK=mainnet-beta
#REACT_APP_SOLANA_RPC_HOST=https://api.metaplex.solana.com
#REACT_APP_TREASURY_ADDRESS=TdjRv9cadcoKCQxi6BUBvmrc46qdiA4acxLKASDWA

REACT_APP_CANDY_MACHINE_CONFIG=DvNwrw4ANqkDB7tFJT2dwGMmgXKchonDMRSNMCEWK5Bu
REACT_APP_CANDY_MACHINE_ID=JeDLHJbBUskErBDZaPsB5P4yPW94ssp3LjTMorhiUKq
REACT_APP_TREASURY_ADDRESS=5sb8fS7n8ZQmYRjso6yiePHMrmpbJ384v29k315tnaPU
REACT_APP_CANDY_START_DATE=1637038800

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://silent-bold-violet.solana-mainnet.quiknode.pro/0eda162f3fcc96fba2718ca37701e79b2080f510/